# soringBoot-mq-demo

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/wuhao/: ConsumerApplication.java
consumer/src/main/java/com/wuhao/domain/: User.java
consumer/src/main/java/com/wuhao/mq/: MessageListen.java  MessageProcessor.java  MessageProcessorImpl.java  RocketMQConsumer.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/wuhao/: MqController.java  ProviderApplication.java
provider/src/main/java/com/wuhao/domain/: User.java
provider/src/main/java/com/wuhao/mq/: RocketMQProducer.java
provider/src/main/java/com/wuhao/service/: UserService.java
provider/src/main/java/com/wuhao/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: UserMapper.xml
